{
  "Env": "production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ACADConnection": "iEw3hdY4CP/O0ik6FcNSNrUK4ZcVOioA4aSq7eYsjorOTn2caCyPOFGC1D85UQo+NHw6ikwSGuK/nIgAtog5FMuIWURzj84cbuoOskQiS36bf3FSjPPnHAAozjj7uAgRpwudto4AbWEvirarDRFX4MHJBYVSn8O+nb23TeXBwZW+4u/ufOPQjGVeaWtK7oz2M4Tt1tdKDCYeHF/siuJ9u38HSvkN6CWlzXcGfhbHycv4fgX3/suLuizj8snTa0PUf31j5twbIuMDCsvBIICn9wswnTv14zdX6MzMZHSxuwgOZdttQUF1aakxMf8+T/BryA3gxdPLf5RCosYVMyw1IjXJxtq7JyXI1JEps+Xn+pW8j5c1W4zw2bI3Ux5EslxJCiERdihlAsrQ3PjMgbYNPJv7p0FwM3pUsF3IBK0JFF07s+cnEBsoCh2Vyt4Z5lCYoxQXE3glUw1HBmwHdp4wHPZ5hP+wEF++zH1/5a/a0PZ4ZEAJRXIPffHYYu0uey53gxYTNAeLnpUyHsib4rPxaHwKWyPuXRBdAsaElq7/4IvvnVUwrZ9rL/AijiYt8Ocp",
    "ACADConnection": "Data Source=picpay-qa-ppbank-sqlserver.cwh0kanyj0yc.us-east-1.rds.amazonaws.com;initial catalog=bjbs_corporate;user id=usr_acad_service;password=q9dTd2At8AHDyHJ;Min Pool Size=10;Max Pool Size=500;TrustServerCertificate=True"
  }
} 



